# ECommAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajesh/ecommassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/ecommassignment/: ECommApp.kt
app/src/main/java/com/rajesh/ecommassignment/data/model/: Dimensions.kt  ECommProducts.kt  Meta.kt  Product.kt  Review.kt
app/src/main/java/com/rajesh/ecommassignment/data/remote/: ProductApi.kt
app/src/main/java/com/rajesh/ecommassignment/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/rajesh/ecommassignment/di/: NetworkModule.kt
app/src/main/java/com/rajesh/ecommassignment/domain/model/: ProductOnDisplay.kt
app/src/main/java/com/rajesh/ecommassignment/domain/repository/: ProductRepository.kt
app/src/main/java/com/rajesh/ecommassignment/domain/usecase/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/rajesh/ecommassignment/presenter/: MainActivity.kt
app/src/main/java/com/rajesh/ecommassignment/presenter/navigation/: AppNavigation.kt
app/src/main/java/com/rajesh/ecommassignment/presenter/ui/: ProductDetailScreen.kt  ProductOnDisplayScreen.kt
app/src/main/java/com/rajesh/ecommassignment/presenter/viewmodels/: ProductViewModel.kt
app/src/main/java/com/rajesh/ecommassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajesh/ecommassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
